Risk-Aware Path Planner
Grid: 20x20  Start: (1,1)  Goal: (18,18)  Alpha: 0

  A* Raw Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..*.......#~~~~~....
3 ...*......#~~~~~....
4 ....*.....#~~~~~....
5 .....*....#~~~~~....
6 ......*...#.........
7 .......*..#.........
8 ........*.#.........
9 .........*#.........
0 .........*######....
1 ....~~~~~~*.........
2 ....~~~~~~.*........
3 ....~~~~~~..*.......
4 ....~~~~~~...*###...
5 ....~~~~~~...*###...
6 .............*###...
7 ..............***...
8 .................*G.
9 ....................
  A* cost: 25.799  |  path length: 21 cells

  A* Smoothed Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..........#~~~~~....
3 ..........#~~~~~....
4 ..........#~~~~~....
5 ..........#~~~~~....
6 ..........#.........
7 ..........#.........
8 ..........#.........
9 ..........#.........
0 ..........######....
1 ....~~~~~~..........
2 ....~~~~~~..........
3 ....~~~~~~..........
4 ....~~~~~~....###...
5 ....~~~~~~....###...
6 ..............###...
7 ..............*.....
8 ..................G.
9 ....................
  Smoothed: 21 -> 3 waypoints  |  euclidean length: 24.7386

  RRT Path
  01234567890123456789
0 ..........#.........
1 .S.*......#~~~~~....
2 ..........#~~~~~....
3 ....*.*...#~~~~~....
4 ..........#~~~~~....
5 .......*..#~~~~~....
6 ..........#.........
7 ........*.#.........
8 ..........#.........
9 .........*#.........
0 ..........######....
1 ....~~~~~~*.*....*..
2 ....~~~~~~.....*..*.
3 ....~~~~~~...*......
4 ....~~~~~~....###.*.
5 ....~~~~~~....###...
6 ..............###*..
7 ..................*.
8 ..................G.
9 ....................
  RRT cost: 30.953  |  path length: 16 cells  |  iterations: 101

Comparison (alpha=0):
  A* cost:  25.799
  RRT cost: 30.953
  A* is optimal for this configuration.

============================================================

Risk-Aware Path Planner
Grid: 20x20  Start: (1,1)  Goal: (18,18)  Alpha: 1

  A* Raw Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..*.......#~~~~~....
3 ...*......#~~~~~....
4 ....*.....#~~~~~....
5 .....*....#~~~~~....
6 ......*...#.........
7 .......*..#.........
8 ........*.#.........
9 .........*#.........
0 .........*######....
1 ....~~~~~~*.........
2 ....~~~~~~.*........
3 ....~~~~~~..*.......
4 ....~~~~~~...*###...
5 ....~~~~~~...*###...
6 .............*###...
7 ..............***...
8 .................*G.
9 ....................
  A* cost: 26.299  |  path length: 21 cells

  A* Smoothed Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..........#~~~~~....
3 ..........#~~~~~....
4 ..........#~~~~~....
5 ..........#~~~~~....
6 ..........#.........
7 ..........#.........
8 ..........#.........
9 ..........#.........
0 ..........######....
1 ....~~~~~~..........
2 ....~~~~~~..........
3 ....~~~~~~..........
4 ....~~~~~~....###...
5 ....~~~~~~....###...
6 ..............###...
7 ..............*.....
8 ..................G.
9 ....................
  Smoothed: 21 -> 3 waypoints  |  euclidean length: 24.7386

  RRT Path
  01234567890123456789
0 ..........#.........
1 .S.*......#~~~~~....
2 ..........#~~~~~....
3 ....*.*...#~~~~~....
4 ..........#~~~~~....
5 .......*..#~~~~~....
6 ..........#.........
7 ........*.#.........
8 ..........#.........
9 .........*#.........
0 ..........######....
1 ....~~~~~~*.*....*..
2 ....~~~~~~.....*..*.
3 ....~~~~~~...*......
4 ....~~~~~~....###.*.
5 ....~~~~~~....###...
6 ..............###*..
7 ..................*.
8 ..................G.
9 ....................
  RRT cost: 30.953  |  path length: 16 cells  |  iterations: 101

Comparison (alpha=1):
  A* cost:  26.299
  RRT cost: 30.953
  A* is optimal for this configuration.

============================================================

Risk-Aware Path Planner
Grid: 20x20  Start: (1,1)  Goal: (18,18)  Alpha: 5

  A* Raw Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..*.......#~~~~~....
3 ...*......#~~~~~....
4 ....*.....#~~~~~....
5 .....*....#~~~~~....
6 ......*...#.........
7 .......*..#.........
8 ........*.#.........
9 .........*#.........
0 .........*######....
1 ....~~~~~~*.........
2 ....~~~~~~.*........
3 ....~~~~~~..*****...
4 ....~~~~~~....###*..
5 ....~~~~~~....###*..
6 ..............###*..
7 ..................*.
8 ..................G.
9 ....................
  A* cost: 26.3848  |  path length: 22 cells

  A* Smoothed Path
  01234567890123456789
0 ..........#.........
1 .S........#~~~~~....
2 ..........#~~~~~....
3 ..........#~~~~~....
4 ..........#~~~~~....
5 ..........#~~~~~....
6 ..........#.........
7 ..........#.........
8 ..........#.........
9 ..........#.........
0 ..........######....
1 ....~~~~~~..........
2 ....~~~~~~..........
3 ....~~~~~~..*.......
4 ....~~~~~~....###*..
5 ....~~~~~~....###...
6 ..............###...
7 ....................
8 ..................G.
9 ....................
  Smoothed: 22 -> 4 waypoints  |  euclidean length: 25.5009

  RRT Path
  01234567890123456789
0 ..........#.........
1 .S.*......#~~~~~....
2 ..........#~~~~~....
3 ....*.*...#~~~~~....
4 ..........#~~~~~....
5 .......*..#~~~~~....
6 ..........#.........
7 ........*.#.........
8 ..........#.........
9 .........*#.........
0 ..........######....
1 ....~~~~~~*.*....*..
2 ....~~~~~~.....*..*.
3 ....~~~~~~...*......
4 ....~~~~~~....###.*.
5 ....~~~~~~....###...
6 ..............###*..
7 ..................*.
8 ..................G.
9 ....................
  RRT cost: 30.953  |  path length: 16 cells  |  iterations: 101

Comparison (alpha=5):
  A* cost:  26.3848
  RRT cost: 30.953
  A* is optimal for this configuration.

