=== alpha=0 (shortest path, ignores risk) ===
Risk-Aware Path Planner
Grid: 30x30  Start: (2,4)  Goal: (28,4)  Alpha: 0.00
Gap A (y=4-5): HIGH risk 0.9  |  Gap B (y=14-15): MED risk 0.5  |  Gap C (y=25-26): SAFE 0.0
Legend: S=start G=goal #=wall *=path ~=high risk :=medium risk .=free

  A* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S*************************G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.........
7 ..........~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ...............#..............
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ..........:::::#:::::.........
4 ..........:::::::::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 26.00  |  cells: 27  |  risk exposure: 9.90

  A* Smoothed
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.........
7 ..........~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ...............#..............
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ..........:::::#:::::.........
4 ..........:::::::::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  waypoints: 27 -> 2  |  length: 26.00  |  risk: 0.00

  RRT* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.*....*~~~~*~*~~~*..*..*.G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.........
7 ..........~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ...............#..............
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ..........:::::#:::::.........
4 ..........:::::::::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 24.00  |  cells: 11  |  risk: 3.60  |  tree: 7735  |  iters: 8000

--- Summary (alpha=0.00) ---
  A*   cost: 26.00  |  risk: 9.90
  RRT* cost: 24.00  |  risk: 3.60

======================================================================

=== alpha=3 (balanced: avoids high risk, accepts medium risk) ===
Risk-Aware Path Planner
Grid: 30x30  Start: (2,4)  Goal: (28,4)  Alpha: 3.00
Gap A (y=4-5): HIGH risk 0.9  |  Gap B (y=14-15): MED risk 0.5  |  Gap C (y=25-26): SAFE 0.0
Legend: S=start G=goal #=wall *=path ~=high risk :=medium risk .=free

  A* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~......*G.
5 ...*......~~~~~~~~~~~....**...
6 ....**....~~~~~#~~~~~..**.....
7 ......***.~~~~~#~~~~~.*.......
8 .........*.....#.....*........
9 ..........*....#....*.........
0 ...........*...#...*..........
1 ..........::*::#::*::.........
2 ..........:::*:#:*:::.........
3 ..........::::*#*::::.........
4 ..........:::::*:::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 44.78  |  cells: 27  |  risk exposure: 3.50

  A* Smoothed
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.........
7 ..........~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ...............#..............
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ..........:::::#*::::.........
4 ..........:::::*:::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  waypoints: 27 -> 4  |  length: 32.82  |  risk: 1.00

  RRT* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ..........~~~~~~~~~~~.........
6 .....*....~~~~~#~~~~~.......*.
7 .......*..~~~~~#~~~~~.........
8 ...............#..............
9 ...........*...#..............
0 .............*.#.........*....
1 ..........:::::#:::::...*.....
2 ..........:::::#:::::..*......
3 ..........:::::#:::::.*.......
4 ..........:::::**::::*........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...............#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#..............
5 ..............................
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 42.28  |  cells: 18  |  risk: 1.50  |  tree: 6827  |  iters: 8000

--- Summary (alpha=3.00) ---
  A*   cost: 44.78  |  risk: 3.50
  RRT* cost: 42.28  |  risk: 1.50

======================================================================

=== alpha=8 (strongly risk-averse: routes through safe corridor) ===
Risk-Aware Path Planner
Grid: 30x30  Start: (2,4)  Goal: (28,4)  Alpha: 8.00
Gap A (y=4-5): HIGH risk 0.9  |  Gap B (y=14-15): MED risk 0.5  |  Gap C (y=25-26): SAFE 0.0
Legend: S=start G=goal #=wall *=path ~=high risk :=medium risk .=free

  A* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ...*......~~~~~~~~~~~.......*.
6 ....*.....~~~~~#~~~~~......*..
7 .....*....~~~~~#~~~~~......*..
8 ......*........#..........*...
9 .......*.......#..........*...
0 ........*......#.........*....
1 ........*.:::::#:::::....*....
2 ........*.:::::#:::::...*.....
3 ........*.:::::#:::::...*.....
4 ........*.:::::::::::..*......
5 ........*.:::::::::::..*......
6 ........*.:::::#:::::..*......
7 ........*.:::::#:::::.*.......
8 .........*:::::#:::::.*.......
9 ..........*....#.....*........
0 ...........*...#....*.........
1 ............*..#...*..........
2 .............*.#..*...........
3 ..............*#.*............
4 ..............*#*.............
5 ...............*..............
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 52.77  |  cells: 43  |  risk exposure: 0.00

  A* Smoothed
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.........
7 ..........~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ...............#..............
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ..........:::::#:::::.........
4 ..........:::::::::::.........
5 ..........:::::::::::.........
6 ..........:::::#:::::.........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.*.......
9 ..........*....#..............
0 ...............#..............
1 ...............#..............
2 ...............#..............
3 ...............#..............
4 ...............#*.............
5 ...............*..............
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  waypoints: 43 -> 6  |  length: 49.94  |  risk: 0.00

  RRT* Path
  012345678901234567890123456789
0 ...............#..............
1 ..........~~~~~#~~~~~.........
2 ..........~~~~~#~~~~~.........
3 ..........~~~~~#~~~~~.........
4 ..S.......~~~~~~~~~~~.......G.
5 ..........~~~~~~~~~~~.........
6 ..........~~~~~#~~~~~.......*.
7 ....*.....~~~~~#~~~~~.........
8 ...............#..............
9 ...............#..............
0 ......*........#.........*....
1 ..........:::::#:::::.........
2 ..........:::::#:::::.........
3 ........*.:::::#:::::..*......
4 ..........:::::::::::.........
5 .........*:::::::::::.........
6 ..........:::::#:::::*........
7 ..........:::::#:::::.........
8 ..........:::::#:::::.........
9 ...........*...#...*..........
0 ...............#..............
1 ...............#..............
2 .............*.#.*............
3 ...............#..............
4 ...............#..............
5 ...............*..............
6 ..............................
7 ...............#..............
8 ...............#..............
9 ...............#..............
  cost: 47.76  |  cells: 18  |  risk: 0.00  |  tree: 6390  |  iters: 8000

--- Summary (alpha=8.00) ---
  A*   cost: 52.77  |  risk: 0.00
  RRT* cost: 47.76  |  risk: 0.00
